const zh_CN = {
    Upload: '上传',
    File: '文件',
    Folder: '文件夹',
    New: '新建',
    Text: '文本',
    Share: '分享',
    Download: '下载',
    Delete: '删除',
    Rename: '重命名',
    Move: '移动',
    Copy: '复制',
    Search: '搜索',
    'Select All': '全选',
    Selected: '已选择',
    Reverse: '反选',
    'Root Directory': "根目录",
    Filename: '文件名',
    Size: '文件大小',
    'Modified Time': '修改时间',
    'Parent Directory': '父目录',
    'Woo! Your request has been preformed successfully': '已成功执行您的请求！',
    'Oops! A network error just occurred, God bless us!': '网络异常，请检查您的网络或联系网站管理员',
    'Oops! A unexpected error just occurred!': '发生未知异常，，您可以联系网站管理员',
    'Fail to obtain image code from server end': '从服务器获取图形验证码失败',
    'Failed to login': '登录失败',
    'Incorrect image code': '图形验证码错误',
    'Wrong username or password': '用户名或密码错误',
};
export default zh_CN;
